UserLogUp/LogInPage.xaml

<Page x:Class="UserLogUp.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserLogUp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogInPage" Background="#FFC4D8F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="12,2,4,27" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="20" Width="166" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" Margin="2,0,0,0"/>
        </StackPanel>

        <StackPanel Margin="12,27,4,2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" Width="166">
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" Margin="2,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="12,0,4,147" HorizontalAlignment="Center" Width="166" Grid.Column="1">
            <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="20" Margin="0" VerticalContentAlignment="Stretch" />
            <Button Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Stretch" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
